<!DOCTYPE html>
<html lang="en"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="layout" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
            integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
            integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
            crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title></title>
    <style>
    #mobileNo{
  width:200px;
  border:1px solid blue;
  border-radius:2px
  outline:0;
  padding:2px;
  background-colour:#fff;
  }
  input#fromDate{
  width:200px;
  border:1px solid blue;
  border-radius:2px
  outline:0;
  padding:2px;
  background-colour:#fff;
  text-align: center;
  }
  input#toDate{
  width:200px;
  border:1px solid blue;
  border-radius:2px
  outline:0;
  padding:2px;
  background-colour:#fff;
  text-align: center;
  }
  #active{
  width:200px;
  border:1px solid blue;
  border-radius:2px
  outline:0;
  padding:2px;
  background-colour:#fff;
  }
  </style>
    <div class="container">
        <div th:replace="fragments/message :: message_html"></div>
    </div>
</head>
<body style="background-color:Blonde;">
<div layout:fragment="content" >
<div class="container">
    <h4 class = "text-middle"> <font color="#000080 ">
        <b>Reports Download Excel</b> </font></h4>
    <hr color="blue">
    <form th:action="@{/slotExcelData}" th:object="${slot}" method="post">
        <div class="row auto-align">
            <div class="col">
                <label for="mobileNo">Username</label>
                <select id="mobileNo" class="form-control" name="mobileNo">
                    <option> --- Select User Name ---</option>
                    <option th:each="i : ${user}" th:value="${i.mobileNo}"><span th:text="${i.userName}"></span>-<span
                            th:text="${i.mobileNo}"></span></option>
                </select>
            </div>
            <div class="col">
                <label for="fromDate">From Date</label>
                <input id="fromDate" name="gameDate" class="form-control" type="date" th:min="${dateTime}" placeholder="dd/mm/yyyy">
            </div>

        </div>
        <br>
        <div class="box-footer">
            <button id="downloadExcel" class="btn btn-primary">Download Excel</button>
        </div>



        <hr>


    </form>
</div>
</div>
</body>
<script>
$(document).ready(function() {


$('#downloadExcel').click(function() {
var selectedValue = $("#username option:selected").html();
var fields = selectedValue.split('-');
var username = fields[0];
var mobileNo = fields[1];
var fromDate = $("#fromDate").val();
var active=$("#active").val();
console.log(mobileNo);
console.log(fromDate);
window.location.href="/slotExcelData?bookedBy="+ mobileNo +"&gameDate="+fromDate;
});
});

</script>
</html>